services:
  jenkins:
    image: jenkins/jenkins:latest
    container_name: jenkins
    restart: always
    ports:
      - 8999:8080
    volumes:
      - /root/jenkins/jenkins_home:/var/jenkins_home
      - /usr/local/bin/docker-compose:/usr/local/bin/docker-compose
  nginx-fe:
    image: nginx
    container_name: nginx-fe
    restart: always
    ports:
      - 8001:80
    volumes:
      - /root/jenkins/nginx.conf:/etc/nginx/conf.d/default.conf
      - /root/jenkins/html:/usr/share/nginx/html
